@font-face {
    font-family: roboto;
    src: url(Roboto-Regular.ttf);
}
body{
    margin: 0;
    padding: 0;
    font-family: roboto;
    
}
li{
    list-style-type: none;
   
}

.container{
display: grid;
grid-template-columns: 1fr 3fr;



}
.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: white;
    grid-column: 2/3;


}
.header-rightside div:nth-child(1){
    display: flex;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: flex-start;  
    gap: 15px;  
    font-weight: bold;
}
.header-rightside div:nth-child(2){
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;}

.header-rightside img:nth-child(1){
        width: 15px;
        height: 15px;
        
}  
.header-rightside img:nth-child(2){
    width: 30px;
    height: 30px;
}    
.header-rightside button{
    border: none;
    /* background-color: #7cc6fe; */
    background-color: #7CC6FE;
    color: white;
    border-radius: 15px;
    width: 80px;
    height: 30px;
    font-weight: bold;
   
   
}
.header-rightside button:hover{
    background-color: #e2e8f0;
}
.header-leftside,
.header-rightside,
.nav{
    display: grid;
}
.searchbar{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 25px;
   
}
.searchbar input{
    background-color: #e2e8f0;
    border-radius: 10px;
    width: 300px;
    border: none;
}
.searchbar img{
    width: 15px;
    height: 15px;
}
.user-greeting{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 25px;
    
}
.user-greeting img{
   
    width: 55px;
    height: 55px;
    border-radius: 50%;  
}
.user-greeting p{
    font-weight: bold;
}

.sidebar{
    display: grid;
    grid-template-rows: 100px 100px;
    grid-row:1/3 ;
   min-height: 50vh;
   
   
    background-color: #7DD6FF;
    
}


.sidebar img{
    width: 25px;
    height: 25px;
    
}

.sidebar h2{
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.content-container{
    display: grid;
    gap: 10px;
    grid-template-columns: 3fr 1fr;
    grid-column: 2/3;
    grid-row-start: 2;
    background-color: rgb(234, 239, 239);
    
}
.content-container div>div>p:first-child{
    font-weight: bold;
}


.nav ul{
   display: grid;
   
   gap: 20px;
   font-size: 1.1rem;
   font-weight: bold;
   align-items: center;
  
}
.nav a{
    text-decoration: none; 
    color: black;
}
.nav a:hover{
   
   height: 18px;
   color: #FF7F11;
}

.nav img{
    width: 15px;
    height: 15px;
}
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,300px));
    gap: 15px;
    background-color: rgb(234, 239, 239);
    grid-row: 1/3;
    justify-content: center;
}
.projects .card{
    border-left: 7px solid;
    border-color:#FF7F11;
}
.card{
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    font-size: .9rem;
    
}
.card img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.card img:hover{
    width: 31px;
    height: 30px;
    background-color: #e2e8f0;
}
 .card p:nth-child(3) {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
 }


.content-container-rightside {
    display: grid;
   
}



.content-container-rightside div p:first-child,
.content-container-leftside div ul{
    font-weight: bold;
}
.content-container-rightside .card{
    display: grid; 
    height: 250px;
    font-size: .6rem;
}
.announcements{
    display: grid;
    background-color: rgb(234, 239, 239);

}

.trend{
    display: grid;
    background-color: rgb(234, 239, 239);
  
}
.users img{
    border-radius: 50%;
    width: 40px;
    height: 40px;

}
.users {
    display: flex;
    align-items: center;
    gap: 10px;  
}
